# dataflow-engine

./: README.md  pom.xml
src/main/java/computing/annotation/: Datastore.java  Entity.java  Entry.java  InjectStore.java
src/main/java/computing/boot/: AnnotationProcessors.java  Configurator.java  ExecutionContext.java  ProcessStarter.java
src/main/java/computing/client/: ErrorHandler.java  ErrorResponse.java  RestTemplateFactory.java
src/main/java/computing/client/rest/: RestService.java  RestServiceImpl.java
src/main/java/computing/client/vault/: VaultService.java  VaultServiceImpl.java
src/main/java/computing/core/: AsyncResult.java  Binding.java  Configuration.java  Event.java  ExecutionEngine.java  ExecutionFlow.java  Result.java  Stage.java  Task.java  TaskFactory.java
src/main/java/computing/core/database/: BatisAbstractFactory.java
src/main/java/computing/exception/: BootException.java  CoreException.java
src/main/java/computing/model/: DefaultConfiguration.java  Listing.java  Secret.java  SecretTO.java  Settings.java
src/main/java/computing/utils/: CollectionUtils.java  StringUtils.java
src/main/resources/sql/: create_fruits.sql  insert_fruits.sql  model_init.sql
src/test/java/computing/boot/: DemoStepOne.java  ProcessStarterFunctionalTest.java  TestBusinessProcess.java
src/test/java/computing/boot/mappers/: FruitDAO.java  RecordMapper.java
src/test/java/computing/configuration/: TestConfiguration.java
src/test/java/computing/core/: AsyncResultTest.java  DAOMock.java  ExecutionServiceTest.java  ResultTest.java  StageFactoryTest.java  StageInstantiationTest.java  TestConfig.java  TestFailedTask.java  TestTask.java  TestTaskWithDatastore.java
src/test/java/computing/model/: DataTO.java  Fruit.java
src/test/resources/: application_test.properties
